# officemanager

./: build.gradle  build.properties  package.json  pom.xml  settings.gradle
core/: README.txt  build.gradle  pom.xml  pom.xml.old
core/src/integration-test/groovy/com/officemanager/core/persistence/: DesignationServiceIntegrationTest.groovy
core/src/main/java/com/officemanager/: Constants.java
core/src/main/java/com/officemanager/core/: Core.java
core/src/main/java/com/officemanager/core/domain/: Company.java  Designation.java
core/src/main/java/com/officemanager/core/persistence/: DesignationMapper.java
core/src/main/java/com/officemanager/core/service/: DesignationService.java
core/src/main/java/com/officemanager/core/service/impl/: DesignationServiceImpl.java
core/src/main/resources/: applicationContext-service.xml
core/src/main/resources/com/officemanager/core/persistence/: DesignationMapper.xml
core/src/test/groovy/com/officemanager/core/service/: DesignationServiceTest.groovy
web/: build.gradle
web/src/integration-test/java/com/officemanager/web/controller/: BaseControllerTest.java  DesignationControllerIntegrationTest.java
web/src/main/java/com/officemanager/web/controller/: DesignationController.java
web/src/main/java/com/officemanager/web/model/: Designations.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/js/: app.js
web/src/main/webapp/js/admin/controllers/: DesignationController.js
web/src/main/webapp/js/admin/services/: DesignationService.js
web/src/main/webapp/lib/angular/: angular-scenario.js  angular.js
web/src/main/webapp/views/admin/designation/: detail.html  list.html
web/src/test/groovy/com/officemanager/web/controller/: DesignationControllerTest.groovy
web/src/test/js/config/: karma.conf.js
web/src/test/js/unit/admin/controllers/: DesignationControllerSpec.js
web/src/test/js/unit/admin/services/: DesignationServiceSpec.js
web/src/test/js/unit/position/: controllerSpec.js
web/src/test/scripts/: test.sh
