allprojects{
	apply plugin: 'idea'
}

subprojects{
    apply plugin: 'groovy'
    sourceCompatibility = 1.7
	
	repositories{
		mavenCentral()
	}

    dependencies{
        compile(
                ['org.springframework:spring-core:3.2.4.RELEASE'],
                ['org.springframework:spring-beans:3.2.4.RELEASE'],
                ['org.slf4j:slf4j-api:1.6.4'],
                ['org.slf4j:jcl-over-slf4j:1.6.4'],
                ['ch.qos.logback:logback-classic:1.0.10'],
                ['ch.qos.logback:logback-core:1.0.10']
        )

        testCompile(
                ['org.codehaus.groovy:groovy-all:2.0.5'],
                ['org.spockframework:spock-core:0.7-groovy-2.0'],
                ['org.spockframework:spock-spring:0.7-groovy-2.0'],
                ['org.springframework:spring-test:3.2.4.RELEASE'],
                ['org.hamcrest:hamcrest-all:1.3']
        )

        testRuntime(
                ['org.springframework:spring-jdbc:3.2.4.RELEASE']
        )
    }
	
}

project(':core'){
    apply plugin: 'java'
}

project(':web'){
    apply plugin: 'war'
    apply plugin: 'jetty'
    dependencies{
        compile project(':core')
    }
}


