sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
		groovy.srcDir file('src/integration-test/groovy')
    }
}

dependencies{
    compile(
            ['com.google.guava:guava:15.0'],
            ['postgresql:postgresql:9.1-901.jdbc4'],
            ['javax.mail:mail:1.4.1'],
            ['org.springframework:spring-context-support:3.2.4.RELEASE'],
            ['org.springframework:spring-tx:3.2.4.RELEASE'],
            ['org.springframework:spring-jdbc:3.2.4.RELEASE'],
            ['org.mybatis:mybatis:3.2.3'],
            ['org.mybatis:mybatis-spring:1.2.1'],
            ['org.liquibase:liquibase-core:3.0.8'],
            ['commons-dbcp:commons-dbcp:1.4']
    )

    testRuntime(
            ['com.h2database:h2:1.3.174']
    )
	
	integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest