sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies{
    compile(
            ['org.springframework:spring-web:3.2.4.RELEASE'],
            ['javax.servlet:servlet-api:2.5'],
            ['org.springframework:spring-webmvc:3.2.4.RELEASE'],
    )

    runtime(
            ['org.codehaus.jackson:jackson-mapper-asl:1.9.12']
    )

    testCompile(
            ["org.mockito:mockito-core:1.9.5"]
    )

    testRuntime(
            ['com.jayway.jsonpath:json-path:0.8.1']
    )

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest

war{
    baseName 'officemanager'
}